{
  "id": "hn-reader",
  "name": "HN Reader",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Initial release of HN Reader for Obsidian.",
  "author": "Anton Liberant",
  "authorUrl": "https://github.com/anliberant",
  "isDesktopOnly": false
}
